name: Wheel build

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build_nrtest_plugin:
    name: Build nrtest-swmm plugin
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./nrtest-swmm

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Build wheel
        run: |
            pip install wheel
            python setup.py bdist_wheel
      
      - name: Upload wheel
        uses: actions/upload-artifact@v3
        with:
          name: nrtest-swmm-wheel
          path: nrtest-swmm/dist/*.whl


  build_swmm_lib:
    name: Build swmm library
    runs-on: windows-2019
    defaults:
      run:
        shell: bash
        working-directory: swmm-toolkit/swmm-solver/ci-tools/linux

    steps:
    - name: Checkout swmm-python repo
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Checkout ci-tools repo
      uses: actions/checkout@v3
      with:
        repository: michaeltryby/ci-tools
        ref: master
        path: swmm-toolkit/swmm-solver/ci-tools

    - name: Build
      run: ./make.sh -g "Visual Studio 16 2019"

    - name: Upload dependency
      if: ${{ always() }}
      uses: actions/upload-artifact@v3
      with:
        name: swmm-lib
        path: swmm-toolkit/swmm-solver/upload/*.*


  build_swmm_wheel:
    name: Build swmm-toolkit wheel
    needs: [ build_swmm_lib ]
    runs-on: windows-2019
    defaults:
      run:
        shell: bash
        working-directory: ./swmm-toolkit

    steps:
    - name: Checkout swmm-python repo
      uses: actions/checkout@v3
      with:
        submodules: false

    - name: Download dependency
      uses: actions/download-artifact@v3
      with:
        name: swmm-lib
        path: ./swmm-toolkit/extern

    - name: Build wheel in virtual env
      run: |
        ls extern
